[gd_scene load_steps=20 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://space-background.png" type="Texture" id=2]
[ext_resource path="res://ui/SharedUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://planets/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://ui/ToggleLabel.gd" type="Script" id=6]
[ext_resource path="res://planets/art/wet_world.png" type="Texture" id=7]
[ext_resource path="res://planets/art/ice_world.png" type="Texture" id=8]
[ext_resource path="res://planets/art/lava_world.png" type="Texture" id=9]
[ext_resource path="res://planets/art/red_gas_giant_world.png" type="Texture" id=10]
[ext_resource path="res://planets/art/dry_world.png" type="Texture" id=11]
[ext_resource path="res://planets/art/strange_world.png" type="Texture" id=12]
[ext_resource path="res://ui/clock/Clock.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/jobs/CompleteJobPopup.tscn" type="PackedScene" id=14]
[ext_resource path="res://Simulation.gd" type="Script" id=15]
[ext_resource path="res://ui/Annoucement.tscn" type="PackedScene" id=16]
[ext_resource path="res://events/SpaceEvent.tscn" type="PackedScene" id=17]
[ext_resource path="res://events/SpaceEvent.gd" type="Script" id=18]
[ext_resource path="res://events/art/asteroid_belt.png" type="Texture" id=19]

[node name="World" type="Node2D"]
script = ExtResource( 5 )
popup_template = ExtResource( 14 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1000, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.709804 )
texture = ExtResource( 2 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Planets" type="Node" parent="."]

[node name="Planet1" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( -163, -94 )
planet_name = "Seasal"

[node name="Planet2" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( 290, -300 )
planet_name = "Terra"

[node name="Sprite" parent="Planets/Planet2" index="0"]
texture = ExtResource( 7 )

[node name="PlanetLabel" parent="Planets/Planet2" index="3"]
text = "Terra"

[node name="Planet3" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( 266, 180 )
planet_name = "Glacier"

[node name="Sprite" parent="Planets/Planet3" index="0"]
texture = ExtResource( 8 )

[node name="PlanetLabel" parent="Planets/Planet3" index="3"]
text = "Glacier"

[node name="Planet4" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( -94, 256 )
planet_name = "Vera"

[node name="Sprite" parent="Planets/Planet4" index="0"]
texture = ExtResource( 9 )

[node name="PlanetLabel" parent="Planets/Planet4" index="3"]
text = "Vera"

[node name="Planet5" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( -234, -298 )
planet_name = "Centauri"

[node name="Sprite" parent="Planets/Planet5" index="0"]
texture = ExtResource( 12 )

[node name="PlanetLabel" parent="Planets/Planet5" index="3"]
text = "Centauri"

[node name="Planet6" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( 316, -105 )
planet_name = "Placid"

[node name="Sprite" parent="Planets/Planet6" index="0"]
texture = ExtResource( 10 )

[node name="PlanetLabel" parent="Planets/Planet6" index="3"]
text = "Placid"

[node name="Planet7" parent="Planets" instance=ExtResource( 4 )]
position = Vector2( -445, 121 )
planet_name = "Zero"

[node name="Sprite" parent="Planets/Planet7" index="0"]
texture = ExtResource( 11 )

[node name="PlanetLabel" parent="Planets/Planet7" index="3"]
text = "Zero"

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SharedUI" parent="GUI" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 100.0
margin_right = -267.0
margin_bottom = -90.0

[node name="Top" parent="GUI/SharedUI/Tabs/Trade/Buy" index="0"]
margin_right = 922.0

[node name="WindowLabel" parent="GUI/SharedUI/Tabs/Trade/Buy/Top" index="0"]
margin_right = 174.0

[node name="WindowLabel2" parent="GUI/SharedUI/Tabs/Trade/Buy/Top" index="1"]
margin_left = 178.0
margin_right = 352.0

[node name="WindowLabel3" parent="GUI/SharedUI/Tabs/Trade/Buy/Top" index="2"]
margin_left = 356.0
margin_right = 530.0

[node name="DateLabelTemp" parent="GUI/SharedUI/Tabs/Trade/Buy/Top" index="3"]
margin_left = 534.0
margin_right = 708.0

[node name="Label" parent="GUI/SharedUI/Tabs/Trade/Buy/Top" index="4"]
margin_left = 712.0
margin_right = 922.0

[node name="HSeparator" parent="GUI/SharedUI/Tabs/Trade/Buy" index="1"]
margin_right = 922.0

[node name="BuyList" parent="GUI/SharedUI/Tabs/Trade/Buy" index="2"]
margin_right = 922.0

[node name="VBoxContainer2" parent="GUI/SharedUI/Tabs/Trade/Sell" index="0"]
margin_right = 916.0

[node name="Row Labels" parent="GUI/SharedUI/Tabs/Trade/Sell/VBoxContainer2" index="0"]
margin_right = 916.0

[node name="WindowLabel" parent="GUI/SharedUI/Tabs/Trade/Sell/VBoxContainer2/Row Labels" index="0"]
margin_right = 302.0

[node name="WindowLabel3" parent="GUI/SharedUI/Tabs/Trade/Sell/VBoxContainer2/Row Labels" index="1"]
margin_left = 306.0
margin_right = 609.0

[node name="WindowLabel10" parent="GUI/SharedUI/Tabs/Trade/Sell/VBoxContainer2/Row Labels" index="2"]
margin_left = 613.0
margin_right = 916.0

[node name="HSeparator" parent="GUI/SharedUI/Tabs/Trade/Sell" index="1"]
margin_right = 916.0

[node name="ColorRect" parent="GUI/SharedUI/Tabs/Trade" index="3"]
visible = false
margin_left = 993.0
margin_top = 31.0
margin_right = 1205.0
margin_bottom = 123.0

[node name="VBoxContainer" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info" index="0"]
margin_right = 189.0

[node name="Time" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer" index="0"]
margin_right = 189.0

[node name="Label" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/Time" index="0"]
margin_right = 189.0
align = 0

[node name="Money" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer" index="1"]
margin_right = 189.0

[node name="WindowLabel" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/Money" index="0"]
margin_right = 105.0

[node name="Label" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/Money" index="1"]
margin_left = 109.0
margin_right = 189.0
size_flags_stretch_ratio = 0.75

[node name="Ship Level" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer" index="2"]
margin_right = 189.0

[node name="WindowLabel" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/Ship Level" index="0"]
margin_right = 105.0

[node name="Label" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/Ship Level" index="1"]
margin_left = 109.0
margin_right = 189.0
size_flags_stretch_ratio = 0.75

[node name="InventorySpace" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer" index="3"]
margin_right = 189.0

[node name="WindowLabel" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/InventorySpace" index="0"]
margin_right = 106.0

[node name="Label" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info/VBoxContainer/InventorySpace" index="1"]
margin_left = 110.0
margin_right = 189.0
size_flags_stretch_ratio = 0.75

[node name="Close" parent="GUI/SharedUI/Tabs/Trade/ColorRect/Info" index="1"]
visible = false
margin_right = 189.0

[node name="InfoNow" parent="GUI/SharedUI" index="2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 15.0
margin_top = 87.0
margin_right = 238.0
margin_bottom = 176.0

[node name="Clock" parent="GUI" instance=ExtResource( 13 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -120.0
margin_top = 23.0
margin_right = -20.0
margin_bottom = 120.0
max_value = 52.0

[node name="MessageContainers" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
alignment = 1

[node name="StateMessage" parent="GUI/MessageContainers" instance=ExtResource( 16 )]
margin_left = 0.0
margin_right = 1260.0
margin_bottom = 14.0
signal_name = "annouce_state"
use_timer = false

[node name="Annoucement" parent="GUI/MessageContainers" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 18.0
margin_right = 1260.0
margin_bottom = 32.0

[node name="Objective" type="Label" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -33.0
text = "Maintain a balance 1000 monies before time runs out"
align = 1
valign = 1

[node name="Help" type="VBoxContainer" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -209.0
margin_top = -116.0
margin_right = -11.0
margin_bottom = -10.0
alignment = 2

[node name="ToggleSound" type="HBoxContainer" parent="GUI/Help"]
margin_top = 20.0
margin_right = 198.0
margin_bottom = 34.0

[node name="Description" type="Label" parent="GUI/Help/ToggleSound"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Toggle Sound (ON):"
align = 2
script = ExtResource( 6 )
global_signal_name = "toggle_sound"
on_text = "Toggle Sound (ON):"
off_text = "Toggle Sound (OFF):"

[node name="Key" type="Label" parent="GUI/Help/ToggleSound"]
margin_left = 133.0
margin_right = 198.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "N"
align = 2

[node name="ToggleMusic" type="HBoxContainer" parent="GUI/Help"]
margin_top = 38.0
margin_right = 198.0
margin_bottom = 52.0

[node name="Description" type="Label" parent="GUI/Help/ToggleMusic"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Toggle Music (ON):"
align = 2
script = ExtResource( 6 )
global_signal_name = "toggle_music"
on_text = "Toggle Music (ON):"
off_text = "Toggle Music (OFF):"

[node name="Key" type="Label" parent="GUI/Help/ToggleMusic"]
margin_left = 133.0
margin_right = 198.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "M"
align = 2

[node name="Restart" type="HBoxContainer" parent="GUI/Help"]
margin_top = 56.0
margin_right = 198.0
margin_bottom = 70.0

[node name="Description" type="Label" parent="GUI/Help/Restart"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Restart Game:"
align = 2

[node name="Key" type="Label" parent="GUI/Help/Restart"]
margin_left = 133.0
margin_right = 198.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "R"
align = 2

[node name="Trade" type="HBoxContainer" parent="GUI/Help"]
margin_top = 74.0
margin_right = 198.0
margin_bottom = 88.0

[node name="Description" type="Label" parent="GUI/Help/Trade"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Open/Close Trade:"
align = 2

[node name="Key" type="Label" parent="GUI/Help/Trade"]
margin_left = 133.0
margin_right = 198.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "T"
align = 2

[node name="Travel" type="HBoxContainer" parent="GUI/Help"]
margin_top = 92.0
margin_right = 198.0
margin_bottom = 106.0

[node name="Description" type="Label" parent="GUI/Help/Travel"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Travel to Planet:"
align = 2

[node name="Key" type="Label" parent="GUI/Help/Travel"]
margin_left = 133.0
margin_right = 198.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Left Click"
align = 2

[node name="WeekTimer" type="Timer" parent="."]

[node name="Simulation" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Events" type="Node" parent="."]

[node name="AsteroidBelt" parent="Events" groups=["events"] instance=ExtResource( 17 )]
position = Vector2( 168, 311 )
rotation = -0.436332
script = ExtResource( 18 )

[node name="Sprite2" type="Sprite" parent="Events/AsteroidBelt"]
position = Vector2( -164.803, -196.364 )
scale = Vector2( 0.390746, 0.412083 )
texture = ExtResource( 19 )

[node name="AsteroidBelt2" parent="Events" groups=["events"] instance=ExtResource( 17 )]
position = Vector2( -480, -129 )
rotation = 2.94612
script = ExtResource( 18 )

[node name="Sprite2" type="Sprite" parent="Events/AsteroidBelt2"]
position = Vector2( -164.127, -198.51 )
scale = Vector2( 0.393246, 0.405658 )
texture = ExtResource( 19 )

[node name="PirateZone" parent="Events" groups=["events"] instance=ExtResource( 17 )]
position = Vector2( 307, -150 )
rotation = -0.605629
script = ExtResource( 18 )

[connection signal="upgrade_ship" from="GUI/SharedUI" to="." method="_upgrade_ship"]
[connection signal="timeout" from="WeekTimer" to="." method="_on_WeekTimer_timeout"]
[connection signal="body_entered" from="Events/AsteroidBelt" to="Events/AsteroidBelt" method="_on_AsteroidBelt_body_entered"]
[connection signal="body_exited" from="Events/AsteroidBelt" to="Events/AsteroidBelt" method="_on_AsteroidBelt_body_exited"]
[connection signal="body_entered" from="Events/AsteroidBelt2" to="Events/AsteroidBelt2" method="_on_AsteroidBelt_body_entered"]
[connection signal="body_exited" from="Events/AsteroidBelt2" to="Events/AsteroidBelt2" method="_on_AsteroidBelt_body_exited"]
[connection signal="body_entered" from="Events/PirateZone" to="Events/PirateZone" method="_on_PirateZone_body_entered"]

[editable path="Planets/Planet2"]
[editable path="Planets/Planet3"]
[editable path="Planets/Planet4"]
[editable path="Planets/Planet5"]
[editable path="Planets/Planet6"]
[editable path="Planets/Planet7"]
[editable path="GUI/SharedUI"]
[editable path="GUI/SharedUI/Tabs/Trade"]
